<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8829ad02-ded2-402e-9e07-298aa7134387" />
        <field name="Name" type="NameTableFieldDefinition" value="MinorIllusion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e43eb35f-3283-44cd-ad17-d83a32db36bc" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab293130-6510-4580-aef7-b9702e978f0c" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_Baelen" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9a695b43-2d29-4405-9323-cb0bd8b7bb2b" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Dwarf_DwarvenResilience;AttackOfOpportunity;Darkvision;DarknessRules;Metamagic_Distant_GLO_Baelen" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2725bbf-d6d3-4a86-ad0b-d8e953446ef2" />
        <field name="Name" type="NameTableFieldDefinition" value="__DRUID__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5691e019-c997-4b8b-9408-a5d6e15c9988" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22993b4a-37ff-43f2-9702-6ee319cef0a2" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93b8d177-8cd6-48e4-8941-48077bfb64ad" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e785b9ee-a7b4-4a62-b865-f289f49e36ae" />
        <field name="Name" type="NameTableFieldDefinition" value="__ROGUE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b7dddb0-6892-46b9-8faa-ab3896088d20" />
        <field name="Name" type="NameTableFieldDefinition" value="DexterityBasedUnarmedAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b0556939-ba3e-409d-8ccb-ce9df9917af9" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e725476a-2c86-4645-91d7-08bf53f3eca8" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="11" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="4" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="20" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange();ProficiencyBonus(Skill,Perception);BlockRegainHP(Undead;Construct);" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24d1e1e6-68f8-48d9-a128-4688a9cf22b4" />
        <field name="Name" type="NameTableFieldDefinition" value="__ARTIFICER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7adf0713-f8c5-47c4-acbf-e491345560c6" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="4" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="20" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed;SG_Charmed_Subtle;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df5805a4-f20a-4a6f-b66c-8ce8b33a4ecd" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="410f3d15-6dcc-4fe5-a2ef-ab14ec256acc" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a80f9b0e-de8a-471a-904c-0705583a1229" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_9" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32dfb2c0-7970-419c-81f6-4227effe62ce" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_11" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b01c1bb-5868-4488-9107-e441f15cca93" />
        <field name="Name" type="NameTableFieldDefinition" value="__SUMMON SPELL__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31040699-b91f-4134-a4ae-6eb049327c6e" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4997c6b6-f93b-4508-ad30-836e7576bae7" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;Multiattack_GiantEagle;AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8edadb97-c6d2-467e-ba37-f46b24b5467b" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="35" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;Multiattack_GiantEagle;AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5374ce3-c157-407b-b776-a415bacdadeb" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack_2;Multiattack_GiantEagle;AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e4be2d5-ee1d-4e6b-be41-8ad8b7844a9f" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception);ProficiencyBonus(Skill, Athletics);BlockRegainHP(Undead;Construct);" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="654d1cb3-d931-4e7e-8e94-05ebd31b8078" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce432c4d-f980-467e-921c-0b4667ae3e69" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f614bb0c-8b6b-4d4d-9a43-47cb5e4b9c9e" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack_2;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd51d85d-1a72-410d-81f5-aef9bf820721" />
        <field name="Name" type="NameTableFieldDefinition" value="__MONSTER MANUEL__" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37012991-432a-414e-ab8f-329783f5cb35" />
        <field name="Name" type="NameTableFieldDefinition" value="Companion_Worg" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dcd25c09-82b7-4c4d-99c6-e5fbbd625387" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4228a70e-0315-4f59-9cd4-a024656f4bd0" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Worg" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e4ddd9d-1b14-493a-9aec-7803451638de" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48b44f3d-b7dd-41fa-99b4-c6cfd60e4465" />
        <field name="Name" type="NameTableFieldDefinition" value="Worg" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84b43ec9-884b-4cee-aaae-211db0f4d19a" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16728c69-5186-4b65-9cab-7207496abf17" />
        <field name="Name" type="NameTableFieldDefinition" value="Worg_Cruel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98fbd9e8-17e8-4d40-8629-3db5ba7193a1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77440019-cc9f-4d28-bbdb-f2c534b9ac3c" />
        <field name="Name" type="NameTableFieldDefinition" value="Worg_Lesser" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fea71b6-e5a1-4ed5-b398-fedd205888d0" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f5fa649f-addd-475b-b7bd-ab7c9f549514" />
        <field name="Name" type="NameTableFieldDefinition" value="Companion_Wolf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb4b94e0-7134-463d-ab08-ca4622a3500f" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Passives" type="StringTableFieldDefinition" value="HuntersMark_RangerCompanion;PackTactics;ShortResting;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="117cc7dc-5be2-4eb5-86f7-5a7baab98c36" />
        <field name="Name" type="NameTableFieldDefinition" value="Companion_Wolf_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9781b07-b2cc-4154-b09c-cd6e2ea5bf55" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="HuntersMark_RangerCompanion;PackTactics;ShortResting;CompanionsBond_Creature;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02e8dca8-c661-49c5-8f27-0488bb1fa7ef" />
        <field name="Name" type="NameTableFieldDefinition" value="Companion_Wolf_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f862e70a-8a86-4a30-9b07-caa46007366e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="HuntersMark_RangerCompanion;AttackOfOpportunity;DarknessRules;PackTactics;ShortResting;CompanionsBond_Creature;ExceptionalTraining;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="830da20b-8c33-419c-bb3f-345ed0403ac5" />
        <field name="Name" type="NameTableFieldDefinition" value="Companion_Wolf_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9b6e05e7-e5f7-489e-97ec-a170a5d02ce7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="HuntersMark_RangerCompanion;AttackOfOpportunity;DarknessRules;PackTactics;ShortResting;CompanionsBond_Creature;ExceptionalTraining;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2665d2ad-8217-4163-801d-126107d2b29e" />
        <field name="Name" type="NameTableFieldDefinition" value="Companion_Wolf_11" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b6f0bf7e-18c2-4efe-ac44-e4308e05f8c7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="HuntersMark_RangerCompanion;AttackOfOpportunity;DarknessRules;PackTactics;ShortResting;CompanionsBond_Creature;ExceptionalTraining;BestialFury;ExtraAttack;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a628fc04-df70-4b9c-a567-60a3bc51eaa6" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_Githyanki_Captain_Wolf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b1c1cddb-37ea-409f-af40-f2bd4b5e570a" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36877138-83d0-4808-b609-c2f42c40a20f" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_BasiliskGate_Companion_Wolf_11" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c9968601-9651-477c-b8a4-48d3e12dc5a6" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="HuntersMark_RangerCompanion;AttackOfOpportunity;DarknessRules;PackTactics;ShortResting;CompanionsBond_Creature;ExceptionalTraining;BestialFury;ExtraAttack;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ee14186-17f6-4ee7-ad63-112fd0f4e469" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_CazadorPalace_Ritual_Werewolf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dc31f39c-2aad-40f1-9292-d1aa3153e7dd" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Werewolf_Rage;Multiattack_Werewolf;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2baf14af-1adb-4681-9d8b-4a98b5a8c02f" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_CazadorPalace_Ritual_Wolf_Dire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="216f9831-c125-435f-9901-0a4badfbcd50" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Alert;AttackOfOpportunity;DarknessRules;PackTactics;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8268292-8d17-4648-9de6-debb46be30b2" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="837f1eea-cf81-4d8a-a22f-7dc78a5f0926" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5db44bc7-5f5a-496d-ae2e-2ad25e336319" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Dire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4320da81-31f0-44bd-b265-7834d774f6de" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40d2b7ec-5636-4d00-aa7d-d0876103cc3e" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Dire_Wildshape" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7a695758-6a06-45c2-ad0e-2186212a70e1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9981bc5c-a9a2-446a-8835-d445bab1f6f6" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Dire_Wildshape_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e9ee0b07-3e82-4d20-972d-425dcee5eae6" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a1b74ff4-8bcb-4297-958f-6aa19124078d" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Dire_Wildshape_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="93954ef5-337a-49a5-9c60-2b590fff841f" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b55a8d4b-3865-448f-b826-b9d1b2ba81cd" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Dire_Wildshape_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9ac06992-75c1-4438-ac1b-1fb3339e0941" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc79ac83-9fda-44ec-aea4-7310ca98def3" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Dire_Wildshape_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="853d4dfe-c447-4449-bfb9-c25cda0a5c49" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6daf6197-d8ab-4327-9b24-0f501629ee09" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Dire_Wildshape_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="591f39b1-2321-4a40-9b59-4755a4f23e75" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a60ec04d-c906-4697-a32d-3865437f3f3d" />
        <field name="Name" type="NameTableFieldDefinition" value="Wolf_Wildshape" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e703ca6-0e52-450c-b8fc-8e27ce05b4f1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="PackTactics;AttackOfOpportunity;DarknessRules;WolfBite" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef3aed30-b929-4996-8aed-e864559db0b9" />
        <field name="Name" type="NameTableFieldDefinition" value="Bugbear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e9ffc60-0420-46aa-8fd0-7bd65051ca42" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c51e7212-293c-45b1-9ae8-8ef1a0bc7c0c" />
        <field name="Name" type="NameTableFieldDefinition" value="Bugbear_Cultist_Myrkul_SkullLasher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b230a813-4790-4882-95b9-fbfaa4edf435" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b14cc6a5-8b77-45a6-b5e6-046508fd300c" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_BugbearNinja" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bca48181-9637-4956-ae8f-5db0baee2ebe" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="33" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d100ea7-e8df-4d27-b135-70fb0a54df68" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_BugbearRaider" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="343fb0a0-693d-4e08-adea-0b93c18f3224" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="33" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9d909bd-d81d-40d2-83f3-49b9974f18ca" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_Bugbear_Demo" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0806423a-e346-4d7c-871b-a3246bc8e035" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="33" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3e20d6a-fd32-465d-ba44-8debdc60fe2f" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_BugbearMerchant" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3c723545-c341-4be9-a68e-a9711dd5ec55" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="65" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>