<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8829ad02-ded2-402e-9e07-298aa7134387" />
        <field name="Name" type="NameTableFieldDefinition" value="MinorIllusion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e43eb35f-3283-44cd-ad17-d83a32db36bc" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab293130-6510-4580-aef7-b9702e978f0c" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_Baelen" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9a695b43-2d29-4405-9323-cb0bd8b7bb2b" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Dwarf_DwarvenResilience;AttackOfOpportunity;Darkvision;DarknessRules;Metamagic_Distant_GLO_Baelen" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2725bbf-d6d3-4a86-ad0b-d8e953446ef2" />
        <field name="Name" type="NameTableFieldDefinition" value="__DRUID__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5691e019-c997-4b8b-9408-a5d6e15c9988" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22993b4a-37ff-43f2-9702-6ee319cef0a2" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93b8d177-8cd6-48e4-8941-48077bfb64ad" />
        <field name="Name" type="NameTableFieldDefinition" value="DragonShape_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4f7f461-7fce-4544-945b-3222e126b8d2" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e785b9ee-a7b4-4a62-b865-f289f49e36ae" />
        <field name="Name" type="NameTableFieldDefinition" value="__ROGUE__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b7dddb0-6892-46b9-8faa-ab3896088d20" />
        <field name="Name" type="NameTableFieldDefinition" value="DexterityBasedUnarmedAttack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b0556939-ba3e-409d-8ccb-ce9df9917af9" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e725476a-2c86-4645-91d7-08bf53f3eca8" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="11" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="4" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="20" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange();ProficiencyBonus(Skill,Perception);BlockRegainHP(Undead;Construct);" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24d1e1e6-68f8-48d9-a128-4688a9cf22b4" />
        <field name="Name" type="NameTableFieldDefinition" value="__ARTIFICER__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7adf0713-f8c5-47c4-acbf-e491345560c6" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="4" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="20" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed;SG_Charmed_Subtle;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df5805a4-f20a-4a6f-b66c-8ce8b33a4ecd" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="410f3d15-6dcc-4fe5-a2ef-ab14ec256acc" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a80f9b0e-de8a-471a-904c-0705583a1229" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_9" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32dfb2c0-7970-419c-81f6-4227effe62ce" />
        <field name="Name" type="NameTableFieldDefinition" value="SteelDefender_11" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="178cf903-4a12-4bcc-a91b-406914a7f89d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;SteelDefender_DeflectAttack;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b01c1bb-5868-4488-9107-e441f15cca93" />
        <field name="Name" type="NameTableFieldDefinition" value="__SUMMON SPELL__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31040699-b91f-4134-a4ae-6eb049327c6e" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4997c6b6-f93b-4508-ad30-836e7576bae7" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;Multiattack_GiantEagle;AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8edadb97-c6d2-467e-ba37-f46b24b5467b" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="35" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;Multiattack_GiantEagle;AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5374ce3-c157-407b-b776-a415bacdadeb" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a5e357-18a5-4741-b3b7-f8ba59f01e29" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack_2;Multiattack_GiantEagle;AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e4be2d5-ee1d-4e6b-be41-8ad8b7844a9f" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception);ProficiencyBonus(Skill, Athletics);BlockRegainHP(Undead;Construct);" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="654d1cb3-d931-4e7e-8e94-05ebd31b8078" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce432c4d-f980-467e-921c-0b4667ae3e69" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f614bb0c-8b6b-4d4d-9a43-47cb5e4b9c9e" />
        <field name="Name" type="NameTableFieldDefinition" value="RedCap_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aaadbb53-4a5b-4af9-bcd7-f406e8bfd0dd" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack_2;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd51d85d-1a72-410d-81f5-aef9bf820721" />
        <field name="Name" type="NameTableFieldDefinition" value="__MONSTER MANUEL__" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37012991-432a-414e-ab8f-329783f5cb35" />
        <field name="Name" type="NameTableFieldDefinition" value="Companion_Worg" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dcd25c09-82b7-4c4d-99c6-e5fbbd625387" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4228a70e-0315-4f59-9cd4-a024656f4bd0" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Worg" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e4ddd9d-1b14-493a-9aec-7803451638de" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48b44f3d-b7dd-41fa-99b4-c6cfd60e4465" />
        <field name="Name" type="NameTableFieldDefinition" value="Worg" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84b43ec9-884b-4cee-aaae-211db0f4d19a" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16728c69-5186-4b65-9cab-7207496abf17" />
        <field name="Name" type="NameTableFieldDefinition" value="Worg_Cruel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98fbd9e8-17e8-4d40-8629-3db5ba7193a1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77440019-cc9f-4d28-bbdb-f2c534b9ac3c" />
        <field name="Name" type="NameTableFieldDefinition" value="Worg_Lesser" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fea71b6-e5a1-4ed5-b398-fedd205888d0" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:15;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;WorgBite" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>