<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="47014da6-a81c-40a9-9f3c-4a74b6ddc574">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12152d98-cbdb-4594-a7c3-e5b1dba1966e" />
        <field name="Name" type="NameTableFieldDefinition" value="MISTY_ESCAPE_INVISIBLE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ed11701a-d10f-49ee-8d61-56a9fcba7951" />
        <field name="StackId" type="StringTableFieldDefinition" value="MISTY_ESCAPE_INVISIBLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d651048-f98d-42a0-85c7-9d6b0aa50a1a" />
        <field name="Name" type="NameTableFieldDefinition" value="INVOKE_DUPLICITY_TECHNICAL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="245a831a-fb83-4158-8f23-96c48e69e013" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(INVOKE_DUPLICITY_AURA,100,-1);ApplyStatus(INVOKE_DUPLICITY_AURA_2,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d302745-d9a3-4d5b-91b7-a6a5094d0dd4" />
        <field name="Name" type="NameTableFieldDefinition" value="ONE_WITH_SHADOWS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9036224b-3c4e-4fa9-8d51-0a26874c87eb" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished" enumeration_type_name="StatusEvent" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage))" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>