-- Spell Scroll Usage Rules:
-- 1. If a spell is NOT listed in SPELL_CLASS_MAP, it can always be used.
-- 2. If a spell IS listed, it can only be used by characters who meet at least one
--    of the listed class requirements.
-- 3. Wizard-list proxy classes (e.g. Arcane Trickster, Eldritch Knight, etc.)
-- are treated as Wizards for scroll usage when their level requirement is met.

local SPELL_CLASS_MAP = {
    Projectile_ChainLightning = 'Sorcerer Wizard',
    Projectile_Disintegrate = 'Sorcerer Wizard',
    Projectile_Fireball = 'Sorcerer Wizard',

    Shout_Blink = 'Sorcerer Wizard Artificer',
    Shout_FireShield = 'Druid Sorcerer Wizard',
    Shout_FireShield_Warm = 'Druid Sorcerer Wizard',
    Shout_FireShield_Chill = 'Druid Sorcerer Wizard',
    Shout_FlameBlade = 'Druid Sorcerer',
    Shout_MirrorImage = 'Bard Sorcerer Wizard',

    Target_Blight = 'Druid Sorcerer Warlock Wizard',
    Target_CircleOfDeath = 'Sorcerer Warlock Wizard',
    Target_Cloudkill = 'Sorcerer Wizard',
    Target_Confusion = 'Bard Druid Sorcerer Wizard',
    Target_ConjureElemental_Container = 'Druid Wizard',
    Target_ConjureElementals_Minor_Container = 'Druid Wizard',
    Target_DominatePerson = 'Bard Sorcerer Wizard ',
    Target_Eyebite = 'Bard Sorcerer Warlock Wizard',
    Target_FeignDeath = 'Bard Cleric Druid Wizard',
    Target_FleshToStone = 'Druid Sorcerer Wizard',
    Target_Fly = 'Sorcerer Warlock Wizard Artificer',
    Target_FreezingSphere = 'Sorcerer Wizard',
    Target_GaseousForm = 'Sorcerer Warlock Wizard',
    Target_GlobeOfInvulnerability = 'Sorcerer Wizard',
    Target_GlyphOfWarding = 'Bard Cleric Wizard Artificer',
    Target_Haste = 'Sorcerer Wizard Artificer',
    Target_HoldMonster = 'Bard Sorcerer Warlock Wizard',
    Target_HypnoticPattern = 'Bard Sorcerer Warlock Wizard',
    Target_IceStorm = 'Druid Sorcerer Wizard',
    Target_Invisibility_Greater = 'Bard Sorcerer Wizard',
    Target_IrresistibleDance = 'Bard Wizard',
    Target_PhantasmalKiller = 'Bard Wizard',
    Target_PlanarBinding = 'Bard Cleric Druid Warlock Wizard',
    Target_Polymorph = 'Bard Druid Sorcerer Wizard',
    Target_ProtectionFromEnergy = 'Cleric Druid Ranger Sorcerer Wizard Artificer',
    Target_ResilientSphere = 'Wizard Artificer',
    Target_Seeming = 'Bard Sorcerer Wizard',
    Target_SleetStorm = 'Druid Sorcerer Wizard',
    Target_Slow = 'Bard Sorcerer Wizard',
    Target_StinkingCloud = 'Bard Sorcerer Wizard',
    Target_Stoneskin = 'Druid Ranger Sorcerer Wizard Artificer',
    Target_VampiricTouch = 'Sorcerer Warlock Wizard',

    Teleportation_DimensionDoor = 'Bard Sorcerer Warlock Wizard',
    Throw_Telekinesis = 'Sorcerer Wizard',
    Wall_WallOfFire = 'Druid Sorcerer Wizard',
    Wall_WallOfIce = 'Wizard',
    Wall_WallOfStone = 'Druid Sorcerer Wizard Artificer',

    Zone_ConeOfCold = 'Druid Sorcerer Wizard',
    Zone_Fear = 'Bard Sorcerer Warlock Wizard',
    Zone_LightningBolt = 'Sorcerer Wizard',
    Zone_Sunbeam = 'Cleric Druid Sorcerer Wizard',
}

local function GetSpellClass(spell)
    return SPELL_CLASS_MAP[spell] or 'Wizard'
end

local function HasToken(clsLower, tokenLower)
    return clsLower:find(tokenLower, 1, true) ~= nil
end

function CanUseSpellScroll(spell, entity)
    entity = entity or context.Source

    -- If the spell is not listed, it is always allowed.
    if SPELL_CLASS_MAP[spell] == nil then
        return ConditionResult(true)
    end

    local spellClass = GetSpellClass(spell)
    local cls = spellClass:lower()

    -- base class access flags
    local artificer = entity.GetClassLevel('Artificer') >= 1
    local bard      = entity.GetClassLevel('Bard')      >= 1
    local cleric    = entity.GetClassLevel('Cleric')    >= 1
    local druid     = entity.GetClassLevel('Druid')     >= 1
    local paladin   = entity.GetClassLevel('Paladin')   >= 1
    local ranger    = entity.GetClassLevel('Ranger')    >= 1
    local sorcerer  = entity.GetClassLevel('Sorcerer')  >= 1
    local warlock   = entity.GetClassLevel('Warlock')   >= 1
    local wizard    = entity.GetClassLevel('Wizard')    >= 1

    -- wizard-list proxies (tag + level gated)
    local wizardProxy =
        (Tagged('WIZARD_PROXY', entity).Result and entity.GetClassLevel('Rogue') >= 3)
     or (Tagged('WIZARD_PROXY', entity).Result and entity.GetClassLevel('Illrigger') >= 3)
     or (Tagged('WIZARD_PROXY', entity).Result and entity.GetClassLevel('Fighter') >= 3)
     or (Tagged('WIZARD_PROXY', entity).Result and entity.GetClassLevel('Gunslinger') >= 3)
     or (Tagged('WIZARD_PROXY', entity).Result and entity.GetClassLevel('MonsterHunter') >= 3)

    local canUse =
        (HasToken(cls, 'bard') and bard)
     or (HasToken(cls, 'artificer') and artificer)
     or (HasToken(cls, 'cleric') and cleric)
     or (HasToken(cls, 'druid') and druid)
     or (HasToken(cls, 'paladin') and paladin)
     or (HasToken(cls, 'psion') and psion)
     or (HasToken(cls, 'ranger') and ranger)
     or (HasToken(cls, 'sorcerer')  and sorcerer)
     or (HasToken(cls, 'warlock') and warlock)
     or (HasToken(cls, 'wizard') and (wizard or wizardProxy))

    return ConditionResult(canUse and true or false)
end
