<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce0f049c-9cf7-4ae7-a5cc-f7dbadcaf4e9" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Devotion" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Devotion" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Ancients" />
        <field name="17" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Vengeance" />
        <field name="18" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Crown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f7573ba-4a04-4019-8763-1a922f9d8538" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Bard" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Bard" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51cb6fd8-c78e-419d-81c1-059f19d65bc1" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_TrueName" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_TrueName" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0734089f-e082-4449-a671-f653e62fcb3d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Redcap_SummonFey" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_FeyBlade" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="710d3039-046f-4dbb-b50e-9179353dac98" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Redcap_SummonFey_4" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_FeyBlade_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cec69c89-40b2-49f2-b75d-f34314f85f0c" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Redcap_SummonFey_5" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_FeyBlade_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d4b7931-fa09-43e1-bc1e-f66e26de9a4f" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Redcap_SummonFey_6" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_FeyBlade_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f7f1ea7e-b4d6-4efd-b1e9-60f287c9f42b" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Enforcer" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_Enforcer_NonLethalFright_Club" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="MAG_Enforcer_NonLethalBlessing_Shield" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="MAG_Enforcer_RejunevatingKnock_Helmet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf7bf3d1-f8f5-4d82-a63a-efe9f92b6aa8" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Gnoll_CaravanGuard" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_MomentumOnAttack_Scimitar" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_SprintForMomentum_ChainShirt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a236298a-a425-4c23-b544-102815e7f6cd" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Illrigger" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Battleaxe" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_Breastplate_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0217431-3413-45a1-826d-ed75cf21ead2" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Gunslinger" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Musket" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_ArrowOfIce" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="ARM_Padded_BGWatch" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Hat" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="WPN_Pistol" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="WPN_Pistol" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a05cace4-1f71-43eb-b161-6d03a4894031" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Artificer" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_LightHammer" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="015d6206-d439-4965-84eb-da0dd5bd085d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Voltedge_HeavyCrossbow" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="MAG_Voltedge" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>